<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>KontrolVM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="{{ settings.STATIC_URL }}css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ settings.STATIC_URL }}css/font-awesome.min.css">
    <link href="{{ settings.STATIC_URL }}css/bootstrap-responsive.css" rel="stylesheet">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 155px;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }

    .hero-unit {
      margin-top: 10px;
      padding: 20px !important;
    }


    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing {
      margin-top: 120px;
    }

    .marketing .span4 {
      text-align: center;
    }
    .marketing h3 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 80px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }

    .featurette-image {
      margin-top: -80px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

  </head>

  <body>



    <!-- NAVBAR
    ================================================== -->

    <div class="container">
      <div class="hero-unit">
        <h1>KontrolVM</h1>
        <p>A kontrol panel for KVM</p>
      </div>
    </div>

    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">KontrolVM</a>
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li class="active"><a href="#">About</a></li>
                <li><a href="#get-involved">Get Involved</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->

    <br>

    <div class="container">
      <div id="showoff" class="carousel slide">
        <ol class="carousel-indicators">
          <li data-target="#showoff" data-slide-to="0" class="active"></li>
        </ol>

        <div class="carousel-inner">
          <div class="active item">
            <img src="{{ settings.STATIC_URL }}images/hypervisor1.png" alt="Hypervisor Overview" />
            <div class="carousel-caption">
              <h4>Hypervisor Overview <small>1/8</small></h4>
              <p>Quick overview of all Hypervisors and their current status.</p>
            </div>
          </div>
          
          <div class="item">
            <img src="{{ settings.STATIC_URL }}images/hypervisor2.png" alt="Hypervisor Specific Overview" />
            <div class="carousel-caption">
              <h4>Specific Hypervisor Configuration <small>2/8</small></h4>
              <p>KontrolVM is able to provide a more detailed overview of each Hypervisor. As well as offering more configuration.</p>
            </div>
          </div>

          <div class="item">
            <img src="{{ settings.STATIC_URL }}images/hypervisor3.png" alt="Hypervisor Instances Overview" />
            <div class="carousel-caption">
              <h4>Hypervisor Instance Overview <small>3/8</small></h4>
              <p>Quick overview of all Instances (Guests) that are associated with a Hypervisor</p>
            </div>
          </div>

          <div class="item">
            <img src="{{ settings.STATIC_URL }}images/hypervisor4.png" alt="Hypervisor Allocation Overview" />
            <div class="carousel-caption">
              <h4>Hypervisor Allocation Overview <small>4/8</small></h4>
              <p>View and limit the resources a Hypervisor can allocate</p>
            </div>
          </div>

          <div class="item">
            <img src="{{ settings.STATIC_URL }}images/storagepool1.png" alt="">
            <div class="carousel-caption">
              <h4>Storage Pool Overview <small>5/8</small></h4>
              <p>A quick look at all Storage Pools and their availability</p>
            </div>
          </div>

        <!-- network -->
        <div class="item">
          <img src="{{ settings.STATIC_URL }}images/network.png" alt="">
          <div class="carousel-caption">
            <h4>Network Overview and Configuration <small>6/8</small></h4>
            <p>View and edit the Networks available to Hypervisors</p>
          </div>
        </div>

        <!-- installation disks -->
        <div class="item">
          <img src="{{ settings.STATIC_URL }}images/installationdisk1.png" alt="">
          <div class="carousel-caption">
            <h4>Installation Disk <small>7/8</small></h4>
            <p>Manage Installation Disks on Hypervisors</p>
          </div>
        </div>

        <div class="item">
          <img src="{{ settings.STATIC_URL }}images/installationdisk2.png" alt="">
          <div class="carousel-caption">
            <h4>Installation Disk Download Tasks <small>8/8</small></h4>
            <p>Monitor Installation Disk downloads</p>
          </div>
        </div>

        <!-- end inner -->
        </div>

      <a class="carousel-control left" href="#showoff" data-slide="prev">&lsaquo;</a>
      <a class="carousel-control right" href="#showoff" data-slide="next">&rsaquo;</a>
      </div>
    </div>

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="span4">
          <i class="icon-github-alt" style="font-size:60px;"></i>
          <h3>OpenSource</h3>
          <p>KontrolVM is OpenSource and available on GitHub. If you want to add a feature <a href="https://github.com/jawr/kontrolvm/fork">fork it</a> and get involved! If you want to request one <a href="https://github.com/jawr/kontrolvm/issues">submit a ticket</a>!</p>
        </div><!-- /.span4 -->
        <div class="span4">
          <i class="icon-lock" style="font-size:60px;"></i>
          <h3>Security Minded</h3>
          <p>KontrolVM aims to provide a beautiful solution to KVM management without putting any of your users or resources at risk. If you don't believe us, check out the source!</p>
        </div><!-- /.span4 -->
        <div class="span4">
          <i class="icon-beer" style="font-size:60px;"></i>
          <h3>Free, as in Beer</h3>
          <p>Stop paying for products where you have no kontrol over their future!</p>
        </div><!-- /.span4 -->
      </div><!-- /.row -->

      <hr class="featurette-divider">

       <div class="featurette">
        <div class="featurette-image pull-right">
          <i class="icon-leaf" style="font-size:300px;"></i>
        </div>
        <h2 class="featurette-heading">Node based. <span class="muted">Control more with less.</span></h2>
        <p class="lead">KontrolVM is designed to manage multiple, remote Hypervisors. This means that you can administrate your Hypervisors globally from a single web application. To ensure security we recommend that the Hypervisors are connected to KontrolVM via a VPN.</p>
      </div>

      <hr class="featurette-divider">

       <div class="featurette">
        <div class="featurette-image pull-left">
          <i class="icon-cogs" style="font-size:300px;"></i>
        </div>
        <h2 class="featurette-heading">Highly configurable. <span class="muted">Manage every aspect of each Hypervisor.</span></h2>
        <p class="lead">With KontrolVM you are able to set resource limits per Hypervisor, manage Storage Pools and Networks as well as individual Instances.</p> 
      </div>

      <hr class="featurette-divider">

       <div class="featurette">
        <div class="featurette-image pull-right">
          <i class="icon-group" style="font-size:300px;"></i>
        </div>
        <h2 class="featurette-heading">Users first. <span class="muted">Designed to put User's experience first.</span></h2>
        <p class="lead">A normal User's User Interface has boiled down to it's bare bones in order to let you get your Instance up and running as quick as possible. For Admin Users it's designed to provide consistency across it's workflows.</p> 
      </div>

      <hr class="featurette-divider">

       <div class="featurette">
        <div class="featurette-image pull-left">
          <i class="icon-beaker" style="font-size:300px;"></i>
        </div>
        <h2 class="featurette-heading">Open. <span class="muted">From OpenSource to OpenSource.</span></h2>
        <p class="lead">KontrolVM is built with the finest OpenSource ingredients. We use <a href="https://www.djangoproject.com/" target="_blank">Django</a>, <a href="http://twitter.github.com/bootstrap/" target="_blank">Bootstrap</a>, <a href="http://libvirt.org/" target="_blank">libvirt</a> and <a href="http://www.linux-kvm.org/" target="_blank">KVM</a>. With a sprinkling of magic third party libraries described in the repo's <a href="https://github.com/jawr/kontrolvm/blob/master/README.md" target="_blank">README</a>.</p> 
        <a name="get-involved"></a>
      </div>

      <hr class="featurette-divider">

       <div class="featurette well">
        <div class="featurette-image pull-right">
          <i class="icon-bullhorn" style="font-size:300px;"></i>
        </div>
        <h2 class="featurette-heading">Help! <span class="muted">Come and get involved.</span></h2>
        <p class="lead">Help us shape the future of KontrolVM:</p>
        <ul>
          <li>irc.freenode.org #kontrolvm</li>
          <li><a href="https://github.com/jawr/kontrolvm">Github</a></li>
        </ul>
      </div>

      <hr class="featurette-divider">

       <div class="featurette">
        <a name="contact"></a>
        <div class="featurette-image pull-left">
          <i class="icon-envelope" style="font-size:300px;"></i>
        </div>
        <h2 class="featurette-heading">Got a question? <span class="muted">Or just want to say hello.</span></h2>
        <br>
        <form method="post" action="#contact" class="form">
          <fieldset>
            {{ form.hidden_tag() }}
            <div class="row">
              <div class="span3">
                {% if form.email.errors %}
                  <div class="control-group error">
                    <div class="controls">
                      <input id="email" name="email" type="email" value="" placeholder="Your email address...">
                      <span class="help-inline">{{ form.email.errors.0 }}</span>
                    </div>
                  </div>
                {% else %}
                  <input id="email" name="email" type="email" value="" placeholder="Your email address...">
                {% endif %}
              </div>
            </div>
            <div class="row">
              <div class="span6">
                {% if form.message.errors %}
                  <div class="control-group error">
                    <div class="controls">
                      <textarea id="message" name="message" style="width:95%;" placeholder="Your message..."></textarea>
                      <span class="help-inline">{{ form.message.errors.0 }}</span>
                    </div>
                  </div>
                {% else %}
                  <textarea id="message" name="message" style="width:95%;" placeholder="Your message..."></textarea>
                {% endif %}
              </div>
            </div>
            <div class="row">
              <div class="span6">
                <button type="submit" class="btn">Send</button>
              </div>
            </div>
          </fieldset>
        </form>
      </div>

      <!-- FOOTER -->
      <hr>
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2013 PageUp Ltd.</p>
      </footer>

    </div><!-- /.container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="{{ settings.STATIC_URL }}js/jquery.js"></script>
    <script src="{{ settings.STATIC_URL }}js/bootstrap-transition.js"></script>
    <script src="{{ settings.STATIC_URL }}js/bootstrap-alert.js"></script>
    <script src="{{ settings.STATIC_URL }}js/bootstrap-modal.js"></script>
    <script src="{{ settings.STATIC_URL }}js/bootstrap-dropdown.js"></script>
    <script src="{{ settings.STATIC_URL }}js/bootstrap-scrollspy.js"></script>
    <script src="{{ settings.STATIC_URL }}js/bootstrap-tab.js"></script>
    <script src="{{ settings.STATIC_URL }}js/bootstrap-tooltip.js"></script>
    <script src="{{ settings.STATIC_URL }}js/bootstrap-popover.js"></script>
    <script src="{{ settings.STATIC_URL }}js/bootstrap-button.js"></script>
    <script src="{{ settings.STATIC_URL }}js/bootstrap-collapse.js"></script>
    <script src="{{ settings.STATIC_URL }}js/bootstrap-carousel.js"></script>
    <script src="{{ settings.STATIC_URL }}js/bootstrap-typeahead.js"></script>
    <script>
      !function ($) {
        $(function(){
          $('.carousel').carousel()
        })
      }(window.jQuery)
    </script>
    <script src="{{ settings.STATIC_URL }}js/holder/holder.js"></script>
  </body>
</html>
